Player={
"Name": "Light",
"Strength": 8,
"Defense": 10,
"HP": 100,
"Backpack": "Shield, Bread Loaf",
"Level": 3,
}


Skill_1={
"Name": "Tackle",
"Minimum level": 1,
"Damage": 5,
"Hit rate": 0.3,
}

Skill_2={
"Name": "Quick attack",
"Minimum level": 2,
"Damage": 3,
"Hit rate": 0.5,
}

Skill_3={
"Name": "Strong Kick",
"Minimum level": 4,
"Damage": 9,
"Hit rate": 0.2,
}
print("\n","Skill 1",":")
for k, v in Skill_1.items():
    print(k,":",v)

print("\n","Skill 2",":")
for k, v in Skill_2.items():
    print(k,":",v)

# print("\n","Skill 3",":")
# for k, v in Skill_3.items():
#     print(k,v)

